{
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  },
  "name": "mpb.com",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/css/styles.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
